<html>
    <head>
	<title>physics</title>
	<link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">
	<meta charset="utf-8">
	<script>
		MathJax = {
			chtml: {
					matchFontHeight: false
				},
					tex: {
					inlineMath: [['$', '$']]
				}
			};
	</script>
	<script id="MathJax-script" async
		src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js">
	</script>
	<style>
	td {text-align: center;}
	</style>

	</head>

	<body>
	<header>

	<h1>物理分野紹介</h1>
	<nav>
		<a href="../index.html">HOME</a>
		<a href="../event.html">イベント</a>
		<a href="../math/index.html">数学</a>
		<a href="../phys/index.html">物理</a>
		<a href="../mathphys/index.html">数理物理</a>
		<a href="../link.html">リンク集</a>
	</nav>
	</header>

	<p>
	<ul>
	        <li><a href="quantum_information">量子情報</a></li>
	</ul>
	</p>

	<div>
	<h3 id="quantum_information">量子情報</h3>
	<details>
	        <summary>分野紹介</summary>
			<p>
			　20世紀のはじめ頃、物理学者たちは普段私達が生活している「古典力学的な世界」の足元に、とても奇妙に見える振る舞いをする「量子力学的な世界」が広がっていることを発見しました。
			ミクロの世界を記述する量子力学は大きく発展し、今や私達の生活に影から寄り添う基盤の一つになっています。一方で、物質の性質を探索する物性理論や、物質の根源を探求する素粒子物理学とは別の方向に舵を切った分野がいくつかありました。その一つが量子情報と呼ばれる分野です。

			<br>
			
			　量子情報では、「量子の世界において、『情報』とはいったいどのような存在なのか？物理学的に可能な情報処理の限界はどんなものなのか？」といった疑問にアプローチしていきます。現代の計算機を遥かに凌ぐ計算能力を持ち、RSA暗号を破ることができるとされる量子コンピューターや、物理的に盗聴が不可能で、計算機が発達しても安全とされる量子暗号などといった応用が有名です。
			一方、それらの一つ一つを詳しく見ていくと、量子の世界の根源的な性質、情報科学と物理学の切っても切れない密接な関係性が少しずつ顔をのぞかせていきます。遠隔地に手元の物体を転送できる「量子テレポーテーション」や、（もちろん実際はそうではないですが）一見するとまるで「時間をさかのぼって過去を変えているかのような」事象が起こる「遅延選択実験」などといった、一見奇妙な振る舞いを量子力学によって明快に理解したときの面白さを、みなさんもぜひ味わってみませんか？
			</p>
	</details>
	<p>
	<table>
	        <tr>
	                <td><div class="csl-bib-body">
  <div data-csl-entry-id="BC04991867" class="csl-entry">Nielsen, M. A., &#38; Chuang, I. L. (2020). <i>Quantum computation and quantum information</i> (10th anniversary ed). Cambridge University Press. </div>
</div></td>
					<td>この分野だといちばん有名なものの一つです。</td>
	        </tr>
			<tr>
			        <td><a href="https://whyitsso.net/physics/quantum_mechanics/index.html">量子力学 ふしぎな世界</a></td>
					<td>日本語のサイトだと比較的ちゃんとしていたなという印象でした。</td>
			</tr>
	</table>
	</p>
	</div>
	<div>
	<h3>宇宙物理学</h3>
	<details>
	        <summary>分野紹介</summary>
			<p>
			　宇宙の中で何が起こっているのかを理解するための学問分野です。銀河・銀河団といった大スケールの構造から恒星・惑星形成などの比較的小さいスケールに至るまで、また光が我々に届くまでに数十億年もかかる遠方宇宙から中性子星・ブラックホールなどのエキゾチックな天体までを理解するために、理論・数値計算・観測・装置開発の全面からアプローチします。力学・電磁気学・熱統計力学・量子力学・相対論など必要とされる前提知識が多く、まさに物理の総合格闘技です。ぜひ一緒に学びましょう！
			</p>
	</details>
	<p>
	<table>
	        <tr>
	                <td><div class="csl-bib-body">
  <div data-csl-entry-id="BB18638533" class="csl-entry">高原文郎. (2015). <i>宇宙物理学 : 星銀河宇宙論</i> (新版). 朝倉書店.</div>
</div></td>
					<td></td>
	        </tr>
			<tr>
			        <td><div class="csl-bib-body">
  <div data-csl-entry-id="BB17390115" class="csl-entry">Schneider, P. (Peter). (2015). <i>Extragalactic astronomy and cosmology : an introduction</i> (2nd ed). Springer. </div>
</div></td>
				<td></td>
			</tr>
	</table>
	</p>
	</div>
	<!-- <div>
	<h3>分野名</h3>
	<details>
	        <summary>分野紹介</summary>
			<p>

			</p>
	</details>
	<p>
	<table>
	        <tr>
	                <td></td>
					<td></td>
	        </tr>
	</table>
	</p>
	</div> -->
	<!-- <div>
	<h3>分野名</h3>
	<details>
	        <summary>分野紹介</summary>
			<p>

			</p>
	</details>
	<p>
	<table>
	        <tr>
	                <td></td>
					<td></td>
	        </tr>
	</table>
	</p>
	</div> -->

	</body>
	<footer>数物系<a href="https://twitter.com/subutu_official">Twitter</a></footer>
</html>

